<html>
               <head>
                                  <title>Mi primer Hola Mundo </title>
               </head>
               <body>
                                <center>
                                <table border =1>
                                               <tr>
                                                          <td>  <h1> HOLA MUNDO </h1> </td>
                                               </tr>
                                                <tr bgcolor="blue">
                                                          <td>  <h2><font color="yellow"> HOLA MUNDO</font></h2> </td>
                                               </tr>
                                                <tr>
                                                          <td>  <h3> HOLA MUNDO </h3> </td>
                                               </tr>
                                               <tr>
                                                          <td><img src="holamundo.jpg"></td>
                                                </tr>
                                 </table>
                                 </center>
               </body>
</html>