<!DOCTYPE html>
<Html lange="es">
    <Head>
                <Title>Encabezados y etiquetas Metac</title>
                <meta charser="utf-8">
                <meta name="author" content="Lizeth Romero">
                <meta name="descripton" content="curso de html5 y css3">
                 <meta name="keywords" content="código html5 etiquetas">
 </head>
  <body>
          <hr>
           <p>esto es un texto de un parrafo de la primera linea

                  este es el segundo parrafo el que viene despues pero

                  todo este texto no queda como se ve en el codigo el
           
                   navegador lo colocara todo en una linea </p>
           <hr>

           <pre>
                   este al contrario como utilizamos
                
                   la etiqueta pero si queda como lo
 
                   colocamos en el codigo ya sabes la 

                   diferencia entre utilizar la etiqueta p

                   o la etiqueta pre!!!!!!!!!!!!!!!!!!!!!!!!!!
               </pre>
               <hr>
   </body>
 </html>