<!DOCTYPE HTML>
<html>
<head>
<title>Ejercicios prácticos HTML5</title>
<meta charset="utf-8">
<meta name="author" content="Lizeth Romero">
<meta name="description" content="Ejercicios prácticos HTML5">
<meta name="generator" content="Ejercicios prácticos HTML5">
<meta name="keywords" content="Ejercicios, Soluciones, Prácticas, HTML5">
</head>
<body>
<p>El programa que se está analizando es el siguiente<br/>
<code>printf("Hola Mundo Web");</code><br/></p>
<p>El resultado obtenido por el programa es el siguiente:<br/>
<samp>Hola Mundo Web</samp></p>
</body>
</html>