<!DOCTYPE html>
<html lang="es">
<head>
   <Title>Aplicación</title>
    <meta charset="utf-8">
    <meta name="author" content="Lizeth Romero">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<p>El elemento kbd representa la entrada del usuario:</p>

<p>Graba el documento y presiona <kbd>Ctrl + S</kbd></p>

</body>
</html>