<!DOCTYPE HTML>
<html>
            <head>
                             <title>Mi pagina de prueba HTML5</title>
                              <link rel="stylesheet" type="text/css" href="ejemplo.css"/>
            </head>
            <body>
                             <header>
                                                 <h1>Pagina en HTML5 </h1>
                                                 <h2>Subtitulo HTML5 </h2>
                             </header>
                              <nav>
                                            <p><a href="#">Enlace 1</a></p>
                                            <p><a href="#">Enlace 2</a></p>
                                            <p><a href="#">Enlace 3</a></p>
                                            <p><a href="#">Enlace 4</a></p>
                             </nav>
                              <section>
                                             <h1>Parte principal de la pagina</h1> 
                                             <h2>Subtitulo de la parte principal</h2>
                                             <h3>Articulo primero</h3>
                                              <article>
                                                             <p>
                                                                       Bienvenida(o)s a este primer texto de articulo de esta pagina html5
                                                                       de practica.
                                                             </p>
                                              </article>
                                              <h3>Articulo segundo</h3>
                                              <article>
                                                             <p>
                                                                       Bienvenida(o)s a este segundo texto de articulo de esta pagina html5
                                                                       de practica.
                                                             </p> 
                                               </article>
                                               <h3>Articulo tercero</h3>
                                               <article>
                                                             <p>
                                                                       Bienvenida(o)s a este tercero texto de articulo de esta pagina html5
                                                                       de practica.
                                                             </p>
                                              </article>
                                              <br></br>
                               </section>
                               <aside>
                                              <div id="anuncio">
                                                                           <h1>Espacio reservado para publicidad</h1>
                                                                            <h2>Anunciate aqui</h2>
                                                                            <p>Da a conocer tu negocio contactar a: <a 
                                                                            href="Contigo":cba@gmail.com>cba@gmail.com</a></p>
                                                   </div>
                               </aside>
                               <footer>
                                            <h1>Pagina creada por Lizeth Nayeli Romero Armenta</h1>
                                            <h2>Contactame a: <a href= "lizeth":lizethnayeliromeroarmenta2@gmail.com>lizethnayeliromeroarmenta2@gmail.com</a></h2>
                                            </br>
                              </footer>
            </body>
</html>