<!DOCTYPE html>
<html lang="es">
           <Head>
                       <Title>Encabezados y etiquetas Metac</title>
                       <meta charset="utf-8">
                       <meta name="author" content="Lizeth Romero">
                       <meta name="description" content="curso de html5 y css3">
                       <meta name="keywords" content"codigo html5 etiquetas">
                       <!--<link rel="stylesheet" type="text/css" href="style.css">-->
                       <style>
                               h1{
                                     color:yellow;
                                 }
                                 p{
                                     font-family: verdana;
                                 }
                                 h3{
                                      text-align: center;
                                      color:red;
                                      background-color:white;
                                 }

                              </style>

 </Head>
 <body style="background-color:powderblue;">
        <hr>
        <h1>Aprendiendo estilo css</h1>
        <p>En esta etiqueta veras que el texto esta en el estilo de fuente verdana</p>
        <p style="font-size: 20px;">Aqui se ve el tamaño del texto el mas grande que el texto de arriba</p>
        <h3>Esta etiqueta esta alineada al centro</h3>
         </hr>
  </body>
 </html>