<!DOCTYPE html>
<html lang="es">
<head>
         <Title>Ejemplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Lizeth Romero">
        <meta name="description" content="curso de html5 y css3">
        <meta name="keywords" content=""codigo html5 etiquetas">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--Atributo alt-->
<p>Cuando el navegador no encuentra la imagen visualiza el texto del atributo alt:</p>

<img src="imagen3.png" alt="HTML5" style="width:128px;height:128px;">

</body>
</html>