<!DOCTYPE html>
<html lang="es">
<head>
	 <Title>Javascript</title>
    <meta charset="utf-8">
    <meta name="author" content="Lizeth Romero">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">

</head>
<body>
  <!--Lista HTML no ordenada-->
   <h1>Datos personales</h1>
   <ul>
      <li>Apellidos</li>
      <li>Nombre</li>
      <li>Edad</li>
      <li>Cuidad</li>
      <li>País</li>

   </ul>

</body>
</html>