<!DOCTYPE html>
<html lang="es">
<head>
	 <Title>Javascript</title>
    <meta charset="utf-8">
    <meta name="author" content="Lizeth Romero">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">

</head>
<body>
	<!--Lista HTML ordenada: el tipo de atributo-->
	<h2>Los elementos de la lista se numerarán con números (predeterminado)</h2>
	<ol type="1">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <h2>Los elementos de la lista se numerarán con letras mayúsculas</h2>
	<ol type="A">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <h2>Los elementos de la lista se numerarán con letras minúsculas</h2>
	<ol type="a">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <h2>Los elementos de la lista se numerarán con números romanos en mayúsculas</h2>
	<ol type="I">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
     <h2>Los elementos de la lista se numerarán con números romanos en minúsculas</h2>
	<ol type="i">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>