<!DOCTYPE html>
<html lang="es">
<head>
	 <Title>Javascript</title>
    <meta charset="utf-8">
    <meta name="author" content="Lizeth Romero">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">

</head>
<body>
  <!--marcador de elemento de lista-->
   <h1>Datos personales</h1>
   <h3>Marcador elementos con <b>disc<b></h3>
   <ul style="list-style-type:disc">
      <li>Apellidos</li>
      <li>Nombre</li>
      <li>Edad</li>
      <li>Cuidad</li>
      <li>País</li>

   </ul>
   <h3>Marcador elementos con circle</h3>
   <ul style="list-style-type:circle">
      <li>Apellidos</li>
      <li>Nombre</li>
      <li>Edad</li>
      <li>Cuidad</li>
      <li>País</li>

   </ul>
   <h3>Marcador elementos con square</h3>
   <ul style="list-style-type:square">
      <li>Apellidos</li>
      <li>Nombre</li>
      <li>Edad</li>
      <li>Cuidad</li>
      <li>País</li>

   </ul>
   <h3>Marcador elementos con none</h3>
   <ul style="list-style-type:none">
      <li>Apellidos</li>
      <li>Nombre</li>
      <li>Edad</li>
      <li>Cuidad</li>
      <li>País</li>

   </ul>

</body>
</html>