<!DOCTYPE html>
<Html lang="es">
<Head>
                          <Title>Encabezados y etiqueta Metac</title>
                          <meta name="author" content="Lizeth Romero">
                          <meta name="description" content="curso de html5 y css3">
                          <meta name="keywords" content="codigo html5 etiquetas">

 </Head>
 <!--Etiqueta q-->
 <body>
           <p>Los navegadores suelen sangrar los elementos con blocquotec</p>
           <Blockquotec cite="http:/www.codigodata.com/index.html">
            Con los cursos de programacion aprenderemos a programar para luego poder hacer 
            aplicaciones con gran desarrollo
            tecnologico. para el uso de cualquier usuario que este dispuesto a utilizarlas
            </Blockquotec>
 </body>
 </html>