<!DOCTYPE html>
 <Html lang="es">
            <Head>
                      <Title>Encabezados y etiqueta Metac</title>
                      <meta charset="utf-8">
                      <meta name="author" content="curso de html5 y css3">
                      <meta name="description" content="curso de html5 y css3">
                      <meta name="keywords" content="codigo html5 etiqueta">
 </Head>
 <body>
              <p><a href="https://www.codigodata.com/codigos/codigoA/index2.html>Enlace URL absoluta</a></p>
              <p><a href="--/08comentariosYcolores/e3.html">Enlace local de una pagina web</a></p>
              <a href="--/08comenatriosYcolores/e3.html"><img src="descarga.png"></a>
 </body>
 </html>

 