<!DOCTYPE html>
<html lang="es">
<head>
	 <Title>Aplicación</title>
    <meta charset="utf-8">
    <meta name="author" content="Lizeth Romero">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       .curso{
           background-color: black;
           color: white;
           margin: 20px 0 20px 0;
           padding: 20px;
       }
    </style>
</head>
<body>
	<!--El atributo class permite definir estilos iguales para elementos con el mismo nombre de clase
-->
    <h1>Curso html5 y css3</h1>
	<div class="curso">
		<h2>1- Introducción</h2>
		<p>En este curso aprederemos los conceptos de programación en este entorno de desarrollo web comenzando por lo más básico y finalizando con un proyecto fin de curso creando una página web</p>
	</div>
	<div class="curso">
		<h2>2-Párrafos</h2>
		<p>se definen con la etiqueta p sirven para incluir texto en nuestra página web</p>
	</div>	
	<div class="curso">
		<h2>3- Contenedores</h2>
		<p>El elemento <div> se utiliza a menudo como un contenedor para otros elementos HTML.
             No tiene atributos obligatorios, pero style y class son comunes
        </p>
	</div>		
</body>
</html>    