<!DOCTYPE html>
<html lang="es">
<head>
	 <Title>Aplicación</title>
    <meta charset="utf-8">
    <meta name="author" content="Lizeth Romero">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div style="background-color:black;color:white;padding:20px;">
		<h2>Curso de HTML5 y CSS3</h2>
		<p>En este curso aprenderemos los conceptos de programación en este entorno de desarrollo web comenzando por lo más básico y finalizando con un proyecto fin de curso creando una página web</p>

		<p>Será muy interesante y fácil de aprender, te gustará ya verás</p>
	</div>	
</body>
</html>    