<!DOCTYPE html>
<html lang="es">
<head>
	 <Title>Aplicación</title>
    <meta charset="utf-8">
    <meta name="author" content="Lizeth Romero">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>Curso <span style="font-size:100px;color:orange;">HTML5</span> css3</h1>
</body>
</html>