<!DOCTYPE html>
<html lang="es">
<head>
	 <Title>Aplicación</title>
    <meta charset="utf-8">
    <meta name="author" content="Lizeth Romero">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h2>Uso de ruta absoluta</h2>
	<img src="http://www.codigodata.com/img/angular.jpg" alt="Mountain" style="width:300px">
	<h2>Uso de ruta relativa apunta a un archivo en la carpeta de imágenes ubicada en la raíz de la web actual:</h2>
    <img src="imagenes/descarga.jpg" alt="Mountain" style="width:300px">
    <h2>Uso de ruta relativa  ubicada en la carpeta un nivel por encima de la carpeta actual:</h2>
    <img src="../11imagenes/anigif.gif" alt="Mountain" style="width:300px">
</body>
</html>    