<!DOCTYPE html>
<Html lang="es">
     <Head>
               <Title>Encabezados y etiqueta Metac</title>
               <meta charset="utf-8">
               <meta name="author" content="Lizeth Romero">
               <meta name="description" content="Curso de html5 y css3">
               <meta name="keywords" "content="código html5 etiquetas">
 </Head>
<body>
        <h1>Esto es una cabecera h1</h1>
        <h2>Esto es una cabecera h2 </h2>
        <h3>Esto es una cabecera h3</h3>
        <h4>Esto es una cabecera h4</h4>
        <h5>Esto es una cabecera h5</h5>
        <h6>Esto es una cabecera h6</h6>
        <hr>

                  <h1>Podemos poner un título aquí con cabecera h1</h1>
                  <h2>Y un subtítulo aquí con etiqueta h3</h3>

         </hr>

 </body>
</html>