<!DOCTYPE html>
<Head>
          <Title>Encabezados y etiqueta Metac</title>
          <meta charset="utf-8">
          <meta name="author" content="Lizeth Romero" >
          <meta name "description" content="curso de html y css3">
          <meta name="keywords" content="codigo html5 etiquetas">
 </Head>
 <body>
          <!--colores por su nombre-->
          <H1>&#60 colores nombres&#62</h1>
          <H2 style="background-color:red">Este es un fondo de color rojo</h2>
          <H2 style="background-color:orange">Este es un fondo de color naranja</h2>
          <H2 style="background-color:yellow">Este es un fondo color rojo</h2>
          <H2 style="background-color:blue;color:white;">Este es un fondo de color rojo</h2>
          <H2 style="background-color:cyan">Este es un fondo de color rojo</h2>
 </body>
 </html>