<!DOCTYPE html>
<Html lange="es">
                   <Head>
                          <Title>Encabezados y etiquetas Metac</title>
                          <meta charset="utf-8">
                          <meta name="author" content="Lizeth Romero">
                          <meta name="description" content="curso de html5 y css2">
                          <meta name="keywords" content="codigo html5 etiquetas">
 </head>
 <body>
 <!--en linea-->
 <h1 style="color:blue;">utilizamos el estilo inline</h1>

   <style>
        body {background-color:powderblue;}
         h1 {color:blue;}
         p {color:red;}
    </style>
 </body>
 <!--interno-->
 <h1>utilizamos el estilo interno</h1>
 <p>con la el tag &#60style&#62.</p>

 </body>
 </html>

 </body>
 </html> 